<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleter</class>
 <widget class="QDialog" name="deleter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>deleter</receiver>
   <slot>selectUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectUser()</slot>
 </slots>
</ui>
