<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>186</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>189</width>
    <height>186</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>189</width>
    <height>186</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Add User</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Delete User</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>View Users</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>189</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBrave_IRC_DBM">
    <property name="title">
     <string>Brave IRC DBM</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuBrave_IRC_DBM"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>addUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>deleteUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>main</receiver>
   <slot>viewUsers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addUser()</slot>
  <slot>deleteUser()</slot>
  <slot>viewUsers()</slot>
 </slots>
</ui>
